
:root {
  --primary: #092460;
  --dark: #0f172a;
  --light: #f8fafc;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    background: var(--light);
    color: var(--dark);
}

.hero{
    min-height: 100vh;
    background: linear-gradient(135deg, #1e293b, #0f172a);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1{
    font-size: 3rem;
    font-weight: 700;
}

.hero p{
    margin: 15px 0 30px;
    color: #cbd5f5;
}

.btn{
    background: var(--primary);
    color: white;
    padding: 12px 26px;
    text-decoration: none;
    border-radius: 8pxx;
    font-size: 1rem;
    transition: 0.3s ease;}

.btn:hover{
    background: #1d4ed8;
    transform: translateY(-2px);
    border-radius: 10px;
}

.section{
    padding: 80px 20px;
    max-width: 1100px;
    margin: auto;
}

.section h2{
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-align: center;
}

.bg-dark{
    background: var(--dark);
    color: white;
    text-align: center;
}

.bg-dark p{
    margin: 10px 0;
}

.skills-container, 
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card, 
.project-card{
    background: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.3s  ease;
}

.card:hover,
.project-card:hover{
    transform: translateY(-8px);
}

.experience-box{
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
.experience-box ul{
    margin-top: 15px;
    padding-left: 20px;
}

footer{
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background: #020617;
    color: #94a3b8;
}

@media(max-width: 768px){
    .hero h1{
        font-size: 2.2rem;
    }
}

